<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>groupName22</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>groupName22 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>groupName22</finalName>
  <plugins>
  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>vfs-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
                <execution>
                    <id>remove-old-root</id>
                    <phase>install</phase>
                   <!--  <goals>
                        <goal>remove</goal>
                    </goals> -->
                    <configuration>
                        <fileset>
                            <sourceId>azure-hello-world</sourceId>
                            <source>https://cs5308group22devint.azurewebsites.net/webapp</source>
                        </fileset>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
     </build>
</project>
