# samplemaven

./: .project
groupName22/: .project  pom.xml
